NODE_ENV=test
ROOT_DATABASE_URL=postgres://postgres:postgres@localhost/template1
DATABASE_HOST=localhost
DATABASE_NAME=theopenpresenter_ci
DATABASE_OWNER=theopenpresenter_ci
DATABASE_OWNER_PASSWORD=cisecret1
DATABASE_AUTHENTICATOR=theopenpresenter_ci_authenticator
DATABASE_AUTHENTICATOR_PASSWORD=cisecret2
DATABASE_VISITOR=theopenpresenter_ci_visitor
SECRET=cisecret3
JWT_SECRET=cisecret4
PORT=5678
ROOT_URL=http://localhost:5678
ENABLE_E2E_COMMANDS=1
DOCKER_MODE=n
DISABLE_HSTS=1

# Don't use turbo; we need it to work with Node 10.
GRAPHILE_TURBO=

ENABLED_PLUGINS=lyrics-presenter,simple-image,google-slides,radio,audio-recorder,video-player,worship-pads,embed,timer

STORAGE_TYPE=file
STORAGE_PROXY=local

PLUGIN_GOOGLE_SLIDES_CLIENT_ID=69245303872-fo9ap9sv2a6a5oiim2aqsk1hnnrmkkdk.apps.googleusercontent.com
PLUGIN_GOOGLE_SLIDES_UNOCONVERT_SERVER=http://localhost:8379

OTLP_HOST=http://localhost:4318

NODE_TLS_REJECT_UNAUTHORIZED=0