NODE_ENV=development

DATABASE_HOST=localhost:7949
DATABASE_URL=postgres://theopenpresenter:password_owner@localhost:7949/theopenpresenter
ROOT_DATABASE_URL=postgres://postgres:password@localhost:7949/postgres

DATABASE_AUTHENTICATOR=theopenpresenter_authenticator
DATABASE_AUTHENTICATOR_PASSWORD=password_authenticator
DATABASE_OWNER=theopenpresenter
DATABASE_OWNER_PASSWORD=password_owner
DATABASE_VISITOR=theopenpresenter_visitor
DATABASE_NAME=theopenpresenter

SECRET=cookie_secret
JWT_SECRET=secret

PORT=5678
ROOT_URL=http://localhost:5678

GRAPHILE_TURBO=1

STORAGE_TYPE=file
STORAGE_PROXY=local

ENABLED_PLUGINS=lyrics-presenter,simple-image,google-slides,radio,audio-recorder,video-player,worship-pads,embed,timer

PLUGIN_GOOGLE_SLIDES_CLIENT_ID=69245303872-fo9ap9sv2a6a5oiim2aqsk1hnnrmkkdk.apps.googleusercontent.com

STATIC_FILES_PATH=https://static.theopenpresenter.com

AUTO_LOGIN=1
DISABLE_HSTS=1
ALLOW_ANY_ORIGIN=1
ENABLE_E2E_COMMANDS=1

# PLUGIN_GOOGLE_SLIDES_UNOCONVERT_SERVER=

# REDIS_HOST_PASSWORD=
# REDIS_URL=